{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-c",
				"border-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/responsive.html",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/proxy/webroute_sinatra.rb",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/proxy/proxyRunner.rb",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/proxy/spec/proxy_spec.rb",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/proxy/proxy.rb",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/index.html",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/responsive.css",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/responsive.js",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/README.md",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/mattkersleyRespTester/responsive.js",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/proxy/http",
		"/Users/samuraipanzer/Dropbox/Workspace/nurelm/responsiveTester/proxy/spec/spec_helper.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 412.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/samuraipanzer/Dropbox/Workspace/theEdge/node1/node1.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true
}
